SANITY_AUTH_TOKEN=skeaa7FIF38PUbiZh2PFrpQ67rqlkgMgKBRa4aRbHhi52tY1B6jlOJGkP5qfBhwxv2roUgbAFJCOZ5x7lgT9RI3s59qUbV0awjg1k5q3Rg4mjBfLELBQIOYzS7WhQNw9Hid9nrDbZ29GjNgrAjyXQX0JAaF2NtSGmRcRIxHzuU0BOkVWb1ar
JWT_SECRET=somethingsecret 